<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A398088C-9550-43B8-8FD2-EE587892C7FC}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A398088C-9550-43B8-8FD2-EE587892C7FC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2AD75E23-7F55-4F1C-9A73-2BCC6E55D2B5}" WorkUnitID="{8E301F9F-5601-4ED5-BEFA-91652A32327C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
